<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kWY-v7-zqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GTH-sp-RaJ">
            <objects>
                <navigationController id="kWY-v7-zqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpW-HX-AQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rec-9u-kgj" kind="relationship" relationship="rootViewController" id="txn-tF-dT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6j-nG-5wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-1918"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="Z4N-KJ-mqO">
            <objects>
                <viewController id="rec-9u-kgj" customClass="WSHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyV-uo-qU5"/>
                        <viewControllerLayoutGuide type="bottom" id="yS3-kf-xFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ7-FA-bDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-2X-TAX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.74481169871794872" green="0.74481169871794872" blue="0.74481169871794872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zw2-Ub-G6k"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-i8-bIp">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcU-va-op6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FtU-Io-jap">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0G-2X-TAX" firstAttribute="leading" secondItem="rZ7-FA-bDE" secondAttribute="leading" id="6fQ-tj-PRw"/>
                            <constraint firstItem="dK1-i8-bIp" firstAttribute="leading" secondItem="rZ7-FA-bDE" secondAttribute="leading" id="Hr8-MT-Ahy"/>
                            <constraint firstAttribute="trailing" secondItem="dK1-i8-bIp" secondAttribute="trailing" id="MSc-Ek-FQu"/>
                            <constraint firstItem="dK1-i8-bIp" firstAttribute="top" secondItem="h0G-2X-TAX" secondAttribute="bottom" id="dhX-jS-6Za"/>
                            <constraint firstItem="h0G-2X-TAX" firstAttribute="top" secondItem="gyV-uo-qU5" secondAttribute="bottom" id="dwF-aK-X5G"/>
                            <constraint firstItem="yS3-kf-xFs" firstAttribute="top" secondItem="dK1-i8-bIp" secondAttribute="bottom" id="ex4-E4-Kb2"/>
                            <constraint firstAttribute="trailing" secondItem="h0G-2X-TAX" secondAttribute="trailing" id="gbK-te-Bu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="Bhs-2t-5Xw"/>
                    <connections>
                        <outlet property="flowLayout" destination="hcU-va-op6" id="uG6-yJ-b8q"/>
                        <outlet property="kindNewsScrollView" destination="h0G-2X-TAX" id="olk-hH-zdA"/>
                        <outlet property="newsDetailsCollectionView" destination="dK1-i8-bIp" id="LHO-S8-RQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cq-rI-Jch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-1918"/>
        </scene>
    </scenes>
</document>
